﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RePower.RePowerDef>
    <!-- ENIAC -->
    <defName>RePower_FT_ENIAC</defName>
    <targetDef>FT_ENIAC</targetDef>
    <lowPower>-50</lowPower>
    <highPower>-5000</highPower>
    <poweredWorkbench>true</poweredWorkbench>
    <poweredReservable>false</poweredReservable>
  </RePower.RePowerDef>
</Defs>
