﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "industrial-patches", "industrial-patches.csproj", "{7A4746FC-9EDD-428E-A505-F786064CA085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A4746FC-9EDD-428E-A505-F786064CA085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4746FC-9EDD-428E-A505-F786064CA085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4746FC-9EDD-428E-A505-F786064CA085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4746FC-9EDD-428E-A505-F786064CA085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50CC7EFD-1C1B-498E-A7A0-22B4A88CB615}
	EndGlobalSection
EndGlobal
